Conference/AppWindows/BaseWindow.xaml

<Window x:Class="Conference.AppWindows.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conference.AppWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Главное окно" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" >
            <Button x:Name="BtnSignIn" Content="Войти"  Click="BtnSignIn_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="1" FontWeight="Bold" Text="Мероприятия" TextAlignment="Center"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Направление:" Margin="5"></TextBlock>
            <ComboBox x:Name="CmbDirection" DisplayMemberPath="Name" SelectionChanged="CmbDirection_SelectionChanged" Width="200"/>
            <TextBlock Text="Дата:" Margin="5"></TextBlock>
            <DatePicker x:Name="DpDate" SelectedDateChanged="DpDate_SelectedDateChanged" />
        </StackPanel>
        <ListView x:Name="LVEvents" 
                  Grid.Row="3"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400">
                        <StackPanel>
                            <Image Source="PhotoPath" Width="100"/>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Direction.Name, StringFormat={}Направление: {0}}"/>
                            <TextBlock Text="{Binding Date, StringFormat={}Дата: dd.MM.yyyy}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</Window>
