Conference/AppWindows/OrganizerWindow.xaml

<Window x:Class="Conference.AppWindows.OrganizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conference.AppWindows"
        mc:Ignorable="d"
        Title="Окно организатора"
        Loaded="Window_Loaded"
        Height="450"
        Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnProfile"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="100"
                Width="125"
                FontSize="16"
                Content="Мой профиль"
                Click="BtnProfile_Click"/>
        <Image VerticalAlignment="Top" Source="/Resources/foto1.jpg"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TxbHeader" Text="TEXTTTTTTTTTT" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <Button x:Name="BtnEvents" Height="50" Width="200" Content="Мероприятия" Click="BtnEvents_Click"/>
                <Button x:Name="BtnPlayers" Height="50" Width="200" Content="Участники" Click="BtnPlayers_Click"/>
                <Button x:Name="BtnJuries" Height="50" Width="200" Content="Жюри" Click="BtnJuries_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
