Conference/AppWindows/RegestrationJuryAndModeratorWindow.xaml

<Window x:Class="Conference.AppWindows.RegestrationJuryAndModeratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conference.AppWindows"
        mc:Ignorable="d"
        Title="Регистрация жюри/модератора" Height="550" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация жюри/модератора" FontWeight="Black"
                   FontSize="16" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock TextAlignment="Right"  Width="80" Text="Id Number:"/>
                    <TextBox x:Name="TbId" IsReadOnly="True" Background="Gray" Foreground="White" Width="300"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock TextAlignment="Right" Width="80" Text="ФИО:"/>
                    <TextBox x:Name="TbFullName" Width="300" MaxLength="50" PreviewTextInput="TbFullName_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock TextAlignment="Right" Width="80" Text="Пол:"/>
                    <ComboBox x:Name="CmbGender" Width="300" DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock TextAlignment="Right" Width="80" Text="Роль:" />
                    <ComboBox x:Name="CmbRole" Width="300" DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock TextAlignment="Right" Width="80" Text="Email:"/>
                    <TextBox x:Name="TbEmail" Width="300" MaxLength="50"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock TextAlignment="Right" Width="80" Text="Телефон:"/>
                    <TextBox x:Name="TbPhone" Width="300" MaxLength="10" PreviewTextInput="TbPhone_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock TextAlignment="Right" Width="80" Text="Направление:"/>
                    <ComboBox x:Name="CmbDirection" Width="300" DisplayMemberPath="Name"/>
                </StackPanel>
                <CheckBox x:Name="CbIsEvent" HorizontalAlignment="Center" Content="Прикрепить к мероприятию" Unchecked="CbIsEvent_Unchecked" Checked="CbIsEvent_Checked"/>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock TextAlignment="Right" Width="80" Text="Мероприятие:"/>
                    <ComboBox x:Name="CmbActivities" IsEnabled="False" Width="300" DisplayMemberPath="Name"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                <Image Width="250" Source="/Resources/foto1.jpg" />
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="105" TextAlignment="Right" Text="Пароль:"/>
                    <Grid>
                        <PasswordBox x:Name="PbPassword" MaxLength="50" Width="200" Height="25"/>
                        <TextBox x:Name="TbPassword" MaxLength="50" Visibility="Collapsed" Width="200" Height="25"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="105" Text="Повторите пароль:"/>
                    <Grid>
                        <PasswordBox x:Name="PbPasswordRepeat" MaxLength="50" Width="200" Height="25"/>
                        <TextBox x:Name="TbPasswordRepeat" MaxLength="50" Visibility="Collapsed" Width="200" Height="25"/>
                    </Grid>
                </StackPanel>
                <CheckBox x:Name="CbIsVisibilityPassword" HorizontalAlignment="Center" Content="Видимый пароль" Unchecked="CbIsVisibilityPassword_Unchecked" Checked="CbIsVisibilityPassword_Checked"/>

            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="BtnSave" Content="Ок" Click="BtnSave_Click"/>
            <Button x:Name="BtnCancel" Content="Отмена" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
